{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SystenicsAppDeployment;Username=postgres;Password=DB_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Enabled": true,
    "Owner": "JayeshPatil2023",
    "CreateRepositoryEndpoint": "https://api.github.com/user/repos",
    "PersonalAccessToken": "",
    "RepoMerge": {
      "Enabled": true,
      "ScriptFileName": "Merge-LatestClientChanges.ps1",
      "MaxRetries": 3,
      "RetryDelaySeconds": 5,
      "SourceOwner": "systenics",
      "SourceRepository": "SA_AWDemoMobile",
      "SourceBranch": "master_client",
      "ClientBranch": "master_dev",
      "WorkingDirectoryRoot": "C:\\Application"
    },
    "WorkflowDispatch": {
      "Enabled": true,
      "Owner": "systenics",
      "Repository": "SA_BaseMVCProject",
      "Workflow": "test_new_repo.yml",
      "Ref": "master",
      "ClientName": "BidMaster",
      "ClientBranch": "master_dev",
      "SourceName": "SA_AWDemoMobile",
      "SourceBranch": "master_client"
    }
  }
}
