{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SystenicsAppDeployment;Username=postgres;Password=DB_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
