{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SystenicsAppDeployment;Username=postgres;Password=DB_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormAccess": {
    "ApiKey": "mad-admin-form-key-7f3c9e2a1b8d4f6e",
    "PublicBaseUrl": "https://nephew-unadorned-prototype.ngrok-free.dev"
  },
  "MailgunSMTP": {
    "SMTPServer": "smtp.mailgun.org",
    "SMTPPort": 587,
    "SMTPUsername": "",
    "SMTPPassword": "",
    "FromEmail": "",
    "FromDisplayName": "Systenics App Deployment"
  },
  "GitHub": {
    "Enabled": true,
    "Owner": "JayeshPatil2023",
    "CreateRepositoryEndpoint": "https://api.github.com/user/repos",
    "PersonalAccessToken": "",
    "WorkflowDispatch": {
      "Enabled": true,
      "Owner": "systenics",
      "Repository": "SA_BaseMVCProject",
      "Workflow": "main.yml",
      "Ref": "master",
      "ClientName": "BidMaster",
      "ClientBranch": "master_dev",
      "SourceName": "AuctionPro_05",
      "SourceBranch": "master_dev",
      "PublicBaseUrl": "https://nephew-unadorned-prototype.ngrok-free.dev",
      "MaxRetries": 3,
      "RetryDelaySeconds": 5
    }
  }
}
